src/main/resources/cv.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://univ.fr/cv24" xmlns="http://univ.fr/cv24" elementFormDefault="qualified" >
<xs:element name="cv24" type="cv24Type" />

<xs:simpleType name="genreType" >
<xs:restriction base="xs:string">
	<xs:enumeration value="M" />
	<xs:enumeration value="Mme" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="nivsType">         
<xs:restriction base="xs:string">             
	<xs:enumeration value="A1"/>             
	<xs:enumeration value="A2"/>    
	<xs:enumeration value="B1"/>      
	<xs:enumeration value="B2"/>  
	<xs:enumeration value="C1"/>  
	<xs:enumeration value="C2"/>   
</xs:restriction>     
</xs:simpleType>

<xs:simpleType name="niviType">
<xs:restriction base="xs:integer">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value="990"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="iso639-1Type">
    <xs:restriction base="xs:string">
        <xs:length value="2"/>
        <xs:pattern value="[a-z]{2}"/>
    </xs:restriction>
</xs:simpleType>
<xs:simpleType name="string32">
<xs:restriction base="xs:string">
	<xs:maxLength value="32" />
		<xs:pattern value="[a-zA-Z -']*" />
</xs:restriction>
</xs:simpleType>

<xs:simpleType name="string32maj">
<xs:restriction base="xs:string">
	<xs:maxLength value="32" />
		<xs:pattern value="[A-Z]*" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="certificationType">
<xs:restriction base="xs:string">
	<xs:enumeration value="MAT" />
	<xs:enumeration value="CLES" />
	<xs:enumeration value="TOEIC" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="string128">
	<xs:restriction base="xs:string">
	<xs:maxLength value="128" />
		<xs:pattern value="[a-zA-Z0-9 .,:;~#!?$%=_-]*" />	
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="statusType" >
<xs:restriction base="xs:string">
	<xs:enumeration value="stage" />
	<xs:enumeration value="emploi" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="niveauType">
<xs:restriction base="xs:integer">
	<xs:pattern value="3" />
	<xs:pattern value="4" />
	<xs:pattern value="5" />
	<xs:pattern value="6" />
	<xs:pattern value="7" />
	<xs:pattern value="8" />
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="telType">
	<xs:restriction base="xs:string">
	<xs:pattern value="\d{10}"/>
	<xs:pattern value="\d{2} \d{2} \d{2} \d{2} \d{2}"/>
	<xs:pattern value="\d{1} \d{3} \d{3} \d{3}"/>
	<xs:pattern value="\+33 \d{1} \d{2} \d{2} \d{2} \d{2}"/>
	</xs:restriction>
</xs:simpleType>
<xs:simpleType name="mailType" >
<xs:restriction base="xs:string">
	<xs:pattern value="[a-zA-z0-9_.-]*@[a-zA-z0-9_.-]*.[a-zA-z]{2,3}" />
</xs:restriction>
</xs:simpleType>
	<xs:complexType name="cv24Type">
		<xs:sequence>
			<xs:element name="identite" type="identiteType"/>
			<xs:element name="objectif" type="objType"/>
			<xs:element name="prof" type="profType"/>
			<xs:element name="competences" type="compType" />
			<xs:element name="divers" type="diversType" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identiteType">
		<xs:sequence>
			<xs:element name ="genre" type="genreType" minOccurs="1" maxOccurs="1"/>
			<xs:element name="nom" type="string32maj"/>
			<xs:element name="prenom" type="string32" />
			<xs:element name="tel" minOccurs="0" maxOccurs="1" type="telType" />
			<xs:element name="mel" minOccurs="0" maxOccurs="1" type="mailType" />
			
		</xs:sequence>
	
	</xs:complexType>
	<xs:complexType name="objType">
		<xs:sequence>
			<xs:element name="objectif" type="string128"/>
		</xs:sequence>
	<xs:attribute name="status" type="statusType" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="profType">
		<xs:sequence>
			<xs:element name="detail" type="detailType" minOccurs="0"  maxOccurs="unbounded"/>
        </xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="detailType">
		<xs:sequence>
			<xs:element name="datedeb" type="xs:date" />
			<xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="titre"  type="string128" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="compType">
		<xs:sequence>
			<xs:element name="diplome" type="dipType" minOccurs="1" maxOccurs="5"/>
			<xs:element name="certif" type="certifType" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="dipType">
		<xs:sequence>
			<xs:element name="titre" minOccurs="1" maxOccurs="5" type="string32"  />
			<xs:element name="date" type="xs:date" />
			<xs:element name="institut" type="string32" minOccurs="0" maxOccurs="1"/>			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="certifType">
		<xs:sequence>
			<xs:element name="datedeb" type="xs:date" />
			<xs:element name="datefin" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="titre" type="string32" />
		</xs:sequence>
		<xs:attribute name="niveau"  type="niveauType"/>
	</xs:complexType>
	<xs:complexType name="diversType" >
		<xs:sequence>
			<xs:element name="lv" type="lvType" minOccurs="1" maxOccurs="5" />
			<xs:element name="autre" type="autreType" minOccurs="0" maxOccurs="3" />
			
			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="lvType">
		<xs:attribute name="lang" type="iso639-1Type" />
		<xs:attribute name="cert" type="certificationType" use="required"/>
		<xs:attribute name="nivs" type="nivsType" use="optional"/>
		<xs:attribute name="nivi" type="niviType" use="optional" />
	</xs:complexType>
	<xs:complexType name="autreType">
	<xs:attribute name="titre" type="string32" use="required" />
	<xs:attribute name="comment" type="string128"  />

	</xs:complexType>
</xs:schema>